#######
## Auto Brightness Daemon Config
#
# Controls automatic brightness of the screen based on the light level seen on the light sensor.


# Minimum value to set the display to for brightness level
MIN_BRIGHT='50'

# When the light sensor reaches or goes past this value, set the display to it's maximum brightness value
MAX_DISPLAY_AT_LL='8800000'

# When the user changes the brightness value of the screen, adapt to try to do what the user is wanting.
ADAPT_TO_USER='1'
