#######
## Auto Brightness Daemon Config
#
# Controls automatic brightness of the screen based on the light level seen on the light sensor.

## Debug Level
DEBUG=0

# Amount of time before the screen adjusts to the desired brightness (higher values cause changes to happen slower and more gradually, but they will be less effected by random changes). In miliseconds (4000 is 4 seconds)
ADAPATION_TIME=4000

# How often to update the brightness level. Lower values will cause changes to be smoother, but will take more CPU time. In miliseconds (200 is 0.2 seconds)
REFRESH_RATE=200

# Minimum value to set the display to for brightness level
MIN_BRIGHT='50'

# When the light sensor reaches or goes past this value, set the display to it's maximum brightness value
MAX_DISPLAY_AT_LL='8800000'

# When the user changes the brightness value of the screen, adapt to try to do what the user is wanting.
ADAPT_TO_USER='1'
